spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=sa
spring.datasource.password=

spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
